<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <link rel="stylesheet" href="js.css">
</head>
<body>
    
    <h1>webpage</h1>
    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit.
         Hic, amet repellendus tenetur
          error nam voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit atque vel 
            inventore, dignissimos velit?</p>
       <form action="">
        <input type="text" placeholder="marvelname" id="">
        <input type="password" placeholder="password" id="">
        <input type="submit">
    </form>
            <ul>
            <li class="spec">first thing</li>
            <li>2nd thing</li>
            <li class="spec">3rd thing</li>
        </ul>
        <img src="/pic/marvellogo.png" id="marvel">
    <script src="js.js"></script>  
    </body>
</html>
<input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwi6qMHH6eKBAxUGJMAKHYl1DicQ19QECBM">